# 数据源
spring.datasource.mysql.url=jdbc:mysql://rm-bp1x30t555rjzr481no.mysql.rds.aliyuncs.com:3306/colourful?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.mysql.username=test_rw
spring.datasource.mysql.password=xLEZPRq48e8sDzFf